execve("NULL", [/* arguments */], [/* 73 vars */]) = 0
brk(NULL) = 0x58d35b260000
arch_prctl(0x3001, 0x7ffdd9474fa0) = -1 E22 (Invalid argument)
mmap(NULL, 8192, 0x3, 0x22, -1, NULL) = 0x747b2ebe7000
access("/etc/ld.so.preload", 4) = -1 E2 (No such file or directory)
openat(-100, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC, 0) = 3
newfstatat(0x3, 0x747b2ec17ee9, 0x7ffdd94740f0, 0x1000) = 0
mmap(NULL, 101484, 0x1, 0x2, 3, NULL) = 0x747b2ebce000
close(3) = 0
openat(-100, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC, 0) = 3
read(3, 0x7ffdd9474328, 832) = 832
pread64(3, 0x7ffdd9473f30, 784, 0x40) = 0x310
pread64(3, 0x7ffdd9473ef0, 48, 0x350) = 0x30
pread64(3, 0x7ffdd9473ea0, 68, 0x380) = 0x44
newfstatat(0x3, 0x747b2ec17ee9, 0x7ffdd94741c0, 0x1000) = 0
pread64(3, 0x7ffdd9473e00, 784, 0x40) = 0x310
mmap(NULL, 2264656, 0x1, 0x802, 3, NULL) = 0x747b2e800000
mprotect(0x747b2e828000, 2023424, 0) = 0
mmap(0x747b2e828000, 1658880, 0x5, 0x812, 3, 0x28000) = 0x747b2e828000
mmap(0x747b2e9bd000, 360448, 0x1, 0x812, 3, 0x1bd000) = 0x747b2e9bd000
mmap(0x747b2ea16000, 24576, 0x3, 0x812, 3, 0x215000) = 0x747b2ea16000
mmap(0x747b2ea1c000, 52816, 0x3, 0x32, -1, NULL) = 0x747b2ea1c000
close(3) = 0
mmap(NULL, 12288, 0x3, 0x22, -1, NULL) = 0x747b2ebcb000
arch_prctl(0x1002, 0x747b2ebcb740) = 0
set_tid_address(0x747b2ebcba10) = 0xb0f5
set_robust_list(0x747b2ebcba20, 0x18) = 0
rseq(0x747b2ebcc0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x747b2ea16000, 16384, 1) = 0
mprotect(0x58d34ddc3000, 4096, 1) = 0
mprotect(0x747b2ec21000, 8192, 1) = 0
prlimit64(0, 0x3, 0, 0x7ffdd9474d00) = 0
munmap(0x747b2ebce000, 101484) = 0
rt_sigprocmask(0, 0x7ffdd9474fc0, 0, 0x8) = 0
rt_sigaction(SIGWINCH, 0x7ffdd9474d10, 0x7ffdd9474db0, 0x8) = 0
gettid() = 0xb0f5
getpid() = 45301
tgkill(0xb0f5, 0xb0f5, 0x1c) = 0
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_TKILL, si_addr=0x3e80000b0f5} ---
rt_sigreturn()exit_group(0) = ?
+++ exited with 0 +++
