execve("test/test_1", ["test/test_1"], 0x7ffdd3badab0 /* 82 vars */) = 0
brk(NULL)                               = 0x55f971314000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef48084f0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e37b30c3000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=98288, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 98288, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7e37b30ab000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O{\f\225\\=\201\327\312\301P\32$\230\266\235"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7e37b2e00000
mprotect(0x7e37b2e28000, 2023424, PROT_NONE) = 0
mmap(0x7e37b2e28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7e37b2e28000
mmap(0x7e37b2fbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7e37b2fbd000
mmap(0x7e37b3016000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7e37b3016000
mmap(0x7e37b301c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7e37b301c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e37b30a8000
arch_prctl(ARCH_SET_FS, 0x7e37b30a8740) = 0
set_tid_address(0x7e37b30a8a10)         = 92602
set_robust_list(0x7e37b30a8a20, 24)     = 0
rseq(0x7e37b30a90e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7e37b3016000, 16384, PROT_READ) = 0
mprotect(0x55f9524d5000, 4096, PROT_READ) = 0
mprotect(0x7e37b30fd000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7e37b30ab000, 98288)           = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7e37b30a8a10) = 92603
child
wait4(-1, NULL, 0, NULL)                = 92603
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92603, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
write(1, "parent\n", 7parent
)                 = 7
exit_group(0)                           = ?
+++ exited with 0 +++
